# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ['арбуз', 'дыня', 'банан', 'яблоко', 'апельсин']
for i in range(len(a)):
    print('{}. {:>10}'.format(i + 1, a[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 'abc', 'hello']
b = [1, 5, 'abc', 'vasya']
i = 0
while i < len(a):
    if a[i] in b:
        a.pop(i)
    else:
        i += 1
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [2, 15, 348, 1.5, 10, 16, 18, 45, 667]
b = []
for x in a:
    if x % 2 == 0:
        x /= 4
    else:
        x *= 2
    b.append(x)
print(b)
